
; Write(exprs=[Lit(val='"hello"'), Lit(val='", "'), Lit(val='"world"')])

push S "hello"
push S ", "
push S "world"
print 3

; Decl(type='int', ids=['c'])

push I 0
save c

; ExprStmt(expr=Assign(id='c', expr=Lit(val=10)))

push I 10
save c
load c
pop

; Write(exprs=[Var(id='c')])

load c
print 1

; Decl(type='int', ids=['i'])

push I 0
save i

; Decl(type='int', ids=['j'])

push I 0
save j

; ExprStmt(expr=Assign(id='i', expr=Lit(val=0)))

push I 0
save i
load i
pop

; Cycle(expr=Rel(op='<', left=Var(id='i'), right=Var(id='c')),
;       body=Block(stmts=[ExprStmt(expr=Assign(id='j', expr=Lit(val=0))),
;                         Cycle(expr=Rel(op='<',
;                                        left=Var(id='j'),
;                                        right=Var(id='i')),
;                               body=Block(stmts=[Write(exprs=[Lit(val="'    '"),
;                                                              Lit(val="'j = '"),
;                                                              Var(id='j')]),
;                                                 ExprStmt(expr=Assign(id='j',
;                                                                      expr=Ari(op='+',
;                                                                               left=Var(id='j'),
;                                                                               right=Lit(val=1))))])),
;                         Write(exprs=[Lit(val="'i = '"), Var(id='i')]),
;                         ExprStmt(expr=Assign(id='i',
;                                              expr=Ari(op='+',
;                                                       left=Var(id='i'),
;                                                       right=Lit(val=1))))]))

label 0
load i
load c
lt I
fjmp 1

; Block(stmts=[ExprStmt(expr=Assign(id='j', expr=Lit(val=0))),
;              Cycle(expr=Rel(op='<', left=Var(id='j'), right=Var(id='i')),
;                    body=Block(stmts=[Write(exprs=[Lit(val="'    '"),
;                                                   Lit(val="'j = '"),
;                                                   Var(id='j')]),
;                                      ExprStmt(expr=Assign(id='j',
;                                                           expr=Ari(op='+',
;                                                                    left=Var(id='j'),
;                                                                    right=Lit(val=1))))])),
;              Write(exprs=[Lit(val="'i = '"), Var(id='i')]),
;              ExprStmt(expr=Assign(id='i',
;                                   expr=Ari(op='+',
;                                            left=Var(id='i'),
;                                            right=Lit(val=1))))])


; ExprStmt(expr=Assign(id='j', expr=Lit(val=0)))

push I 0
save j
load j
pop

; Cycle(expr=Rel(op='<', left=Var(id='j'), right=Var(id='i')),
;       body=Block(stmts=[Write(exprs=[Lit(val="'    '"),
;                                      Lit(val="'j = '"),
;                                      Var(id='j')]),
;                         ExprStmt(expr=Assign(id='j',
;                                              expr=Ari(op='+',
;                                                       left=Var(id='j'),
;                                                       right=Lit(val=1))))]))

label 2
load j
load i
lt I
fjmp 3

; Block(stmts=[Write(exprs=[Lit(val="'    '"), Lit(val="'j = '"), Var(id='j')]),
;              ExprStmt(expr=Assign(id='j',
;                                   expr=Ari(op='+',
;                                            left=Var(id='j'),
;                                            right=Lit(val=1))))])


; Write(exprs=[Lit(val="'    '"), Lit(val="'j = '"), Var(id='j')])

push S '    '
push S 'j = '
load j
print 3

; ExprStmt(expr=Assign(id='j',
;                      expr=Ari(op='+', left=Var(id='j'), right=Lit(val=1))))

load j
push I 1
add I
save j
load j
pop
jmp 2
label 3

; Write(exprs=[Lit(val="'i = '"), Var(id='i')])

push S 'i = '
load i
print 2

; ExprStmt(expr=Assign(id='i',
;                      expr=Ari(op='+', left=Var(id='i'), right=Lit(val=1))))

load i
push I 1
add I
save i
load i
pop
jmp 0
label 1
