
; Cond(expr=Rel(op='<', left=Lit(val=3), right=Lit(val=4)),
;      then=Write(exprs=[Lit(val='"condition was true"')]),
;      otherwise=Write(exprs=[Lit(val='"condition was false"')]))

push INT 3
push INT 4
lt INT
fjmp 0

; Write(exprs=[Lit(val='"condition was true"')])

push STR "condition was true"
print 1
pop
label 0

; Write(exprs=[Lit(val='"condition was false"')])

push STR "condition was false"
print 1

; Cond(expr=Lit(val=True),
;      then=Block(stmts=[Write(exprs=[Lit(val='"inside"')]),
;                        Write(exprs=[Lit(val='"second"')]),
;                        Write(exprs=[Lit(val='"if"')])]),
;      otherwise=None)

push BOOL True
fjmp 1

; Block(stmts=[Write(exprs=[Lit(val='"inside"')]),
;              Write(exprs=[Lit(val='"second"')]),
;              Write(exprs=[Lit(val='"if"')])])


; Write(exprs=[Lit(val='"inside"')])

push STR "inside"
print 1
pop

; Write(exprs=[Lit(val='"second"')])

push STR "second"
print 1

; Write(exprs=[Lit(val='"if"')])

push STR "if"
print 1
label 1

; Decl(type='int', ids=['a', 'b'])

push INT 0
save a
push INT 0
save b

; Cycle(expr=Rel(op='<', left=Var(id='a'), right=Lit(val=10)),
;       body=Block(stmts=[Write(exprs=[Lit(val='"a="'), Var(id='a')]),
;                         ExprStmt(expr=Assign(id='a',
;                                              expr=Ari(op='+',
;                                                       left=Var(id='a'),
;                                                       right=Lit(val=1))))]))

label 2
load a
push INT 10
lt INT
fjmp 3

; Block(stmts=[Write(exprs=[Lit(val='"a="'), Var(id='a')]),
;              ExprStmt(expr=Assign(id='a',
;                                   expr=Ari(op='+',
;                                            left=Var(id='a'),
;                                            right=Lit(val=1))))])


; Write(exprs=[Lit(val='"a="'), Var(id='a')])

push STR "a="
load a
print 2
pop

; ExprStmt(expr=Assign(id='a',
;                      expr=Ari(op='+', left=Var(id='a'), right=Lit(val=1))))

load a
push INT 1
add INT
save a
load a
pop
jmp 2
label 3

; ExprStmt(expr=Assign(id='a', expr=Lit(val=0)))

push INT 0
save a
load a
pop

; Read(ids=['b'])

read INT
save b

; Cycle(expr=Rel(op='<', left=Var(id='a'), right=Var(id='b')),
;       body=Block(stmts=[Write(exprs=[Lit(val='"a="'),
;                                      Var(id='a'),
;                                      Lit(val='", b="'),
;                                      Var(id='b')]),
;                         ExprStmt(expr=Assign(id='a',
;                                              expr=Ari(op='+',
;                                                       left=Var(id='a'),
;                                                       right=Lit(val=1))))]))

label 4
load a
load b
lt INT
fjmp 5

; Block(stmts=[Write(exprs=[Lit(val='"a="'),
;                           Var(id='a'),
;                           Lit(val='", b="'),
;                           Var(id='b')]),
;              ExprStmt(expr=Assign(id='a',
;                                   expr=Ari(op='+',
;                                            left=Var(id='a'),
;                                            right=Lit(val=1))))])


; Write(exprs=[Lit(val='"a="'), Var(id='a'), Lit(val='", b="'), Var(id='b')])

push STR "a="
load a
push STR ", b="
load b
print 4
pop

; ExprStmt(expr=Assign(id='a',
;                      expr=Ari(op='+', left=Var(id='a'), right=Lit(val=1))))

load a
push INT 1
add INT
save a
load a
pop
jmp 4
label 5
